{
  "name": "ryujinx_website",
  "version": "2.0.0",
  "description": "Ryujinx Website",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "vuetify": "^2.0.0"
  },
  "devDependencies": {
    "@gridsome/plugin-sitemap": "^0.2.3",
    "deepmerge": "^4.2.2",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.5",
    "fibers": "^4.0.2",
    "gridsome-plugin-robots-txt": "^1.0.2",
    "sass": "^1.25.0",
    "sass-loader": "7.3.1",
    "vuetify-loader": "^1.4.3",
    "webpack-node-externals": "^1.7.2"
  }
}
