{
  "name": "ryujinx-compatibility-list-github-issues-webhook-handler",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cd dist && bestzip ./bundle.zip ../package.json *.js *.js.map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "bestzip": "^2.2.1",
    "typescript": "^4.7.4"
  }
}
